<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Skate Arena - Beranda</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>Skate Arena</h1>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="event.html">Event</a>
        <a href="galeri.html">Galeri</a>
        <a href="kontak.html">Kontak</a>
        <a href="daftar.html">Daftar</a>
      </nav>
    </header>
    <main>
      <!-- Tambahkan logo di sini -->
      <img
        src="https://scontent-cgk2-1.xx.fbcdn.net/v/t1.15752-9/486521022_1188083649777148_7496467592892041658_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=oLXW8kI3R0cQ7kNvwHG4Im3&_nc_oc=Adlpu4ottWT75gvI7nMPSFPPwtL4kXtQIzuoUwUQ6fuNRMtJhEYHIAWaPUdT7hU0kGw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk2-1.xx&oh=03_Q7cD2AHD7KyEghp1oAdKAX7akjD8pTrF-Qh5LHL9E4Ery6FXzQ&oe=6824BFBA"
        alt="Logo Skate Arena"
        class="logo"
      />
      <div class="slider">
        <div class="slide-track">
          <img
            src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.15752-9/490660626_3928344490769824_6720075812634208347_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Z0fRxvL4QwQQ7kNvwFlPOKh&_nc_oc=AdlzZnh1-aYCb_ieFZQjte4aubDIVRfObK9Y-ixCBXyW3oXp-8jmI49z6h03k7uuEHM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk1-2.xx&oh=03_Q7cD2AFqwEvxb_GBZS7QTVbrbmzfwM-Gxh3FW5XKgEwiK6aLrQ&oe=6824D0FA"
            alt="Foto 1"
            class="slide"
          />
          <img
            src="https://scontent-cgk2-2.xx.fbcdn.net/v/t1.15752-9/491000661_513554651695166_563652712886867204_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=vrQD9WlzJokQ7kNvwEsv513&_nc_oc=AdlatsmI-oaRS7pLYKin3_Ai_sVXQV79A9NKp6BAqWqWfWsfEt0pDgrat8mdKBw9AkU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk2-2.xx&oh=03_Q7cD2AF07i584wcTh9VyRZjWtJMe0vGmr7v7Om-HN5q77nD8tQ&oe=6824EBD5"
            alt="Foto 2"
            class="slide"
          />
          <img
            src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.15752-9/491001399_639049869127602_1284345107222362829_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=uGsrxeDFjVsQ7kNvwEL4RYn&_nc_oc=AdnKvlfTFaPRTC4RW0GMUM8jWluSGMlR0XJZkyTKReVnCtRfJLnEU8WhlsALpIE_Kvw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk1-2.xx&oh=03_Q7cD2AHXXun4lFbaT7YQ6GLE5UqOLBtqUFT8aAbEwns0EkkmHA&oe=6824EBBC"
            alt="Foto 3"
            class="slide"
          />
          <img
            src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.15752-9/488987105_2447913485588067_8724881443554372478_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=G0hky6frwnwQ7kNvwEhORLD&_nc_oc=AdlgKIhzpfK2YJ2yotwz08qJrKwo9jGMNInUadwNnDhrzomQhezWkfov3JAiuApSGh0&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk1-2.xx&oh=03_Q7cD2AFiKON2NBlsfXa_rIqIXuWkIUyuq7r1ShI6HOHAMFQHTQ&oe=6824D57B"
            alt="Foto 4"
            class="slide"
          />
          <!-- ulangin lagi biar seamless -->
          <img
            src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.15752-9/490660626_3928344490769824_6720075812634208347_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Z0fRxvL4QwQQ7kNvwFlPOKh&_nc_oc=AdlzZnh1-aYCb_ieFZQjte4aubDIVRfObK9Y-ixCBXyW3oXp-8jmI49z6h03k7uuEHM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk1-2.xx&oh=03_Q7cD2AFqwEvxb_GBZS7QTVbrbmzfwM-Gxh3FW5XKgEwiK6aLrQ&oe=6824D0FA"
            alt="Foto 1"
            class="slide"
          />
          <img
            src="https://scontent-cgk2-2.xx.fbcdn.net/v/t1.15752-9/491000661_513554651695166_563652712886867204_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=vrQD9WlzJokQ7kNvwEsv513&_nc_oc=AdlatsmI-oaRS7pLYKin3_Ai_sVXQV79A9NKp6BAqWqWfWsfEt0pDgrat8mdKBw9AkU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk2-2.xx&oh=03_Q7cD2AF07i584wcTh9VyRZjWtJMe0vGmr7v7Om-HN5q77nD8tQ&oe=6824EBD5"
            alt="Foto 2"
            class="slide"
          />
          <img
            src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.15752-9/491001399_639049869127602_1284345107222362829_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=uGsrxeDFjVsQ7kNvwEL4RYn&_nc_oc=AdnKvlfTFaPRTC4RW0GMUM8jWluSGMlR0XJZkyTKReVnCtRfJLnEU8WhlsALpIE_Kvw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk1-2.xx&oh=03_Q7cD2AHXXun4lFbaT7YQ6GLE5UqOLBtqUFT8aAbEwns0EkkmHA&oe=6824EBBC"
            alt="Foto 3"
            class="slide"
          />
          <img
            src="https://scontent-cgk1-2.xx.fbcdn.net/v/t1.15752-9/488987105_2447913485588067_8724881443554372478_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=G0hky6frwnwQ7kNvwEhORLD&_nc_oc=AdlgKIhzpfK2YJ2yotwz08qJrKwo9jGMNInUadwNnDhrzomQhezWkfov3JAiuApSGh0&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-cgk1-2.xx&oh=03_Q7cD2AFiKON2NBlsfXa_rIqIXuWkIUyuq7r1ShI6HOHAMFQHTQ&oe=6824D57B"
            alt="Foto 4"
            class="slide"
          />
        </div>
      </div>

      <h2>Selamat datang di Skate Arena</h2>
      <p>Komunitas skateboard underground paling seru di kota!</p>
    </main>
  </body>
</html>
<a href="https://wa.me/6283873363667" target="_blank" class="wa-float"
  >Gabung WhatsApp</a
>
